name: Media Contextual Crop Reference
description: Provides an solution to contextualize crop in media referenced fields
type: module
package: Media Contextual Cropping
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:field
  - drupal:media
  - media_contextual_crop:media_contextual_crop
  - media_library_media_modify:media_library_media_modify
